# Innvoicer.Back

./: .gitignore  Dockerfile  Innvoicer.sln  Innvoicer.sln.DotSettings  README.md
.github/workflows/: cd.yml  ci-cd-ec2.yml  ci-cd.yml  deploy-aws.yml  master_innvoicer-api.yml  master_innvoicerapi.yml
src/Innvoicer.Api/: Innvoicer.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
src/Innvoicer.Api/Controllers/: ApiControllerBase.cs
src/Innvoicer.Api/Controllers/AuthController/: AuthController.cs
src/Innvoicer.Api/Controllers/CompanyController/: CompanyController.cs
src/Innvoicer.Api/Controllers/InvoiceController/: InvoiceController.cs
src/Innvoicer.Api/Controllers/ServiceController/: ServiceController.cs
src/Innvoicer.Api/Controllers/UserController/: UserController.cs
src/Innvoicer.Api/Filters/: HealthChecksFilter.cs  UserActionFilter.cs
src/Innvoicer.Api/Infrastructure/: ErrorHandlerMiddleware.cs
src/Innvoicer.Api/Properties/: launchSettings.json
src/Innvoicer.Application/: DependencyInjection.cs  Innvoicer.Application.csproj  Ref.cs
src/Innvoicer.Application/Contracts/AuthServices/: IAuthService.cs
src/Innvoicer.Application/Contracts/AuthServices/Models/: AuthRequest.cs  AuthResponse.cs
src/Innvoicer.Application/Exceptions/: ApplicationException.cs  CommandValidationException.cs  InvalidCredentialsException.cs  NotValidException.cs  ObjectAlreadyExistException.cs  ObjectNotFoundException.cs
src/Innvoicer.Application/Features/Companies/Queries/: CheckCompanyExistQuery.cs  ListCompanyByUserIdQuery.cs
src/Innvoicer.Application/Features/Companies/Queries/Models/: CompanyModel.cs
src/Innvoicer.Application/Features/Invoices/Commands/: CompleteInvoiceCommandHandler.cs  CreateInvoiceCommandHandler.cs  DeleteInvoiceCommandHandler.cs  PublishInvoiceCommandHandler.cs  UpdateInvoiceCommandHandler.cs
src/Innvoicer.Application/Features/Invoices/Queries/: GetInvoicesByIdQuery.cs  GetInvoicesByKeyQuery.cs  ListInvoicesQuery.cs
src/Innvoicer.Application/Features/Invoices/Queries/Models/: InvoiceModel.cs
src/Innvoicer.Application/Features/Services/Queries/: ListServiceByCompanyIdQuery.cs
src/Innvoicer.Application/Features/Services/Queries/Models/: ServiceModel.cs
src/Innvoicer.Application/Features/Users/Commands/: UpdateUserPasswordCommandHandler.cs
src/Innvoicer.Application/Helpers/: HashHelper.cs
src/Innvoicer.Application/Infrastructure/Contracts/SmsServices/: ISmsService.cs
src/Innvoicer.Application/Infrastructure/Contracts/SmsServices/Models/: SendSmsResponse.cs
src/Innvoicer.Application/Services/AuthServices/: AuthService.cs
src/Innvoicer.Application/Settings/: AuthSettings.cs
src/Innvoicer.Domain/: DateTimeHelper.cs  Innvoicer.Domain.csproj
src/Innvoicer.Domain/Companies/: CompanyBankAccount.cs
src/Innvoicer.Domain/Entities/Clients/: Client.cs
src/Innvoicer.Domain/Entities/Clients/Commands/: CreateClientCommand.cs  UpdateClientCommand.cs
src/Innvoicer.Domain/Entities/Companies/: Company.cs
src/Innvoicer.Domain/Entities/Invoices/: Invoice.cs  InvoiceItem.cs  InvoiceStatus.cs
src/Innvoicer.Domain/Entities/Invoices/Commands/: CompleteInvoiceCommand.cs  CreateInvoiceCommand.cs  CreateInvoiceItemCommand.cs  DeleteInvoiceCommand.cs  PublishInvoiceCommand.cs  UpdateInvoiceCommand.cs
src/Innvoicer.Domain/Entities/Services/: Service.cs
src/Innvoicer.Domain/Entities/Users/: User.cs
src/Innvoicer.Domain/Entities/Users/Commands/: CreateUserCommand.cs  UpdateUserPasswordCommand.cs
src/Innvoicer.Domain/Exceptions/: CommandValidationException.cs  DomainException.cs
src/Innvoicer.Domain/Primitives/: CommandBase.cs  CommandBaseValidator.cs  Entity.cs  ICommandBase.cs  UserModel.cs
src/Innvoicer.Domain/Validators/: CommandValidationAttribute.cs  CommandValidationError.cs  CommandValidator.cs
src/Innvoicer.Infrastructure/: DependencyInjection.cs  Innvoicer.Infrastructure.csproj
src/Innvoicer.Infrastructure/Exceptions/: SmsException.cs
src/Innvoicer.Infrastructure/Settings/: SmsServiceSettings.cs
src/Innvoicer.Infrastructure/SmsServices/: IUbilApiService.cs  SmsService.cs
src/Innvoicer.Persistence/: DependencyInjection.cs  Innvoicer.Persistence.csproj
src/Innvoicer.Persistence/Database/: AppDbContext.cs
src/Innvoicer.Persistence/Migrations/: 20250112120356_Initial.Designer.cs  20250112120356_Initial.cs  20250112191752_AddService.Designer.cs  20250112191752_AddService.cs  20250113174125_AddInvoice.Designer.cs  20250113174125_AddInvoice.cs  20250113175553_UpdateInvoiceProperties.Designer.cs  20250113175553_UpdateInvoiceProperties.cs  20250114081044_AddInvoiceKey.Designer.cs  20250114081044_AddInvoiceKey.cs  AppDbContextModelSnapshot.cs
(+3 files in other folders)
