<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.3.1" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="8.3.1" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.3.1" />
        <PackageReference Include="RestEase" Version="1.6.4" />
        <PackageReference Include="RestEase.HttpClientFactory" Version="1.6.4" />
    </ItemGroup>

    <ItemGroup>

        <ProjectReference Include="..\Innvoicer.Application\Innvoicer.Application.csproj" />
    </ItemGroup>


</Project>
